# config subdomain for server api (Nestjs)
server {
    listen       80;
    listen  [::]:80;
    server_name  api.comic-app.com;

    location / {
        proxy_pass http://server:5000;  # Proxy to server

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy true;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

# config domain for client
# server {
#     listen       80;
#     listen  [::]:80;
#     server_name  comic-app.com;

#     location / {
#         proxy_pass http://client:3000;  # Proxy to client

#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-NginX-Proxy true;
#     }

#     error_page   500 502 503 504  /50x.html;
#     location = /50x.html {
#         root   /usr/share/nginx/html;
#     }
# }
